@import url(reset.css);

:root {
	--background-color: #f2f2f2;
	--card-background-color: #512051;
	--rate-background-color: #f7f2f7;
	--header-text-color: #927b91;
	--card-text-color: #ffffff;
	--card-sec-text-color: #ee69a4;
}

body {
	font-family: "League Spartan", sans-serif;
	background-color: var(--background-color);
	display: grid;
	place-items: center;
	background-image: url(/images/bg-pattern-top-mobile.svg),
		url(/images/bg-pattern-bottom-mobile.svg);
	background-repeat: no-repeat, no-repeat;
	background-position: top, right bottom;
}

.page__wrap {
	max-width: 87vw;
	padding: 5rem 0 6rem 0;
}

.header {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	text-align: center;
}

.header__title {
	font-size: 2.5rem;
	font-weight: 700;
	line-height: 0.8;
	letter-spacing: -0.0894rem;
	color: var(--card-background-color);
}
.header__text {
	font-size: 1.2rem;
	font-weight: 500;
	line-height: calc(25 / 19);
	letter-spacing: -0.0394rem;
	color: var(--header-text-color);
}

.rate {
	display: flex;
	gap: 1rem;
	flex-direction: column;
}
.rate__card {
	background-color: var(--rate-background-color);
	display: flex;
	flex-direction: column;
	padding-top: 1rem;
	padding-bottom: 1rem;
	gap: 1rem;
	align-items: center;
	border-radius: 0.5rem;
}

.rate__stars {
	display: flex;
	gap: 0.53rem;
}

.rate__text {
	font-size: 1.0625rem;
	font-weight: 700;
	color: var(--card-background-color);
}

.testimonial {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 3rem;
}
.testimonial__card {
	background-color: var(--card-background-color);
	padding: 2.5rem 2rem 2rem 2rem;
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.testimonial__buyer {
	display: flex;
	gap: 1.5rem;
	align-items: center;
}

.buyer__avatar {
	max-width: 40px;
	max-height: 40px;
	border-radius: 50%;
}

.buyer__name {
	font-size: 1.0625rem;
	font-weight: 700;

	color: var(--card-text-color);
}

.buyer__verified {
	font-size: 1.0625rem;
	color: var(--card-sec-text-color);
}

.testimonial__text {
	font-size: 1.0625rem;
	font-weight: 500;
	line-height: calc(22 / 17);
	letter-spacing: -0.0187rem;
	color: var(--card-text-color);
}

/* Desktop Version */

@media (min-width: 64.3rem) {
	body {
		background-image: url(/images/bg-pattern-top-desktop.svg),
		url(/images/bg-pattern-bottom-desktop.svg);
		background-position: top left, bottom right;
	}

	.page__wrap {
		display: grid;
		max-width: 77vw;
		grid-template-columns: 40% 47.6%;
		grid-template-rows: 1fr 1fr;
		column-gap: 7.8rem;
		padding: 7.5rem 0 6.3rem 0;
	}

	.header {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	.header__title {
		font-size: 3.5rem;
		line-height: calc(48 / 56);
		letter-spacing: -0.125rem;
		text-align: left;
	}

	.header__text {
		text-align: left;
	}

	.rate {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		margin-top: 1.75rem;
	}

	.rate .rate__card:nth-child(2) {
		margin-left: 3rem;
	}
	.rate .rate__card:nth-child(3) {
		margin-left: 5.625rem;
	}

	.rate__card {
		flex-direction: row;
		width: 82%;
		padding-left: 2rem;
	}

	.testimonial {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		flex-direction: row;
		gap: 2rem;
		margin-top: 1.5rem;
	}

	.testimonial__card {
		height: 88%;
	}

	.testimonial .testimonial__card:nth-child(2) {
		margin-top: 1rem;
	}
	.testimonial .testimonial__card:nth-child(3) {
		margin-top: 2rem;
	}
  }
